import random

birthdays = {0: ('m', 'Николай Коперник', '19.02.1473'),
             1: ('m', 'Галилео Галилей', '15.02.1564'),
             2: ('m', 'Исаак Ньютон', '25.12.1642'),
             3: ('m', 'Михаил Ломоносов', '08.11.1711'),
             4: ('m', 'Иоганн Карл Фридрих Гаусс', '30.04.1777'),
             5: ('f', 'Ада Лавлейс', '10.12.1815'),
             6: ('f', 'Мария Склодовская-Кюри', '07.11.1867'),
             7: ('m', 'Альберт Эйнштейн', '14.03.1879'),
             8: ('m', 'Алан Тьюринг', '23.06.1912'),
             9: ('m', 'Андрей Ершов', '19.04.1931')
             }

lsa_las = {'m': 'родился', 'f': 'родилась'}

months = {'01': 'января',
          '02': 'февраля',
          '03': 'марта',
          '04': 'апреля',
          '05': 'мая',
          '06': 'июня',
          '07': 'июля',
          '08': 'августа',
          '09': 'сентября',
          '10': 'октября',
          '11': 'ноября',
          '12': 'декабря'
          }

dates = {'07': 'седьмого',
         '08': 'восьмого',
         '10': 'десятого',
         '14': 'четырнадцатого',
         '15': 'пятнадцатого',
         '19': 'девятнадцатого',
         '23': 'двадцать третьего',
         '25': 'двадцать пятого',
         '30': 'тридцатого'
         }


def game():
    is_ready_to_play = True
    while is_ready_to_play:
        print('Добро пожаловать в викторину "Угадай дату рождения!"')
        persons = random.sample(range(10), 5)
        r_answ = 0
        for person in persons:
            born = lsa_las[birthdays[person][0]]
            name = birthdays[person][1]
            date = birthdays[person][2]
            answ = input(f'Когда {born} {name}? (дд.мм.гггг): ')
            if answ == date:
                print('Верно!')
                r_answ += 1
            else:
                print(f'Неверно. {name} {born} {dates[date[:2]]} {months[date[3:5]]} {date[-4:]} года')

        print('Правильных ответов -', r_answ)
        print('Ошибок -', 5 - r_answ)
        print('Процент правильных ответов -', r_answ * 20, '%')
        print('Процент ошибок -', 100 - r_answ * 20, '%')

        is_ready_to_play = input('Хотите сыграть еще раз? (Y/N) ') in ('Y', 'y', 'Н', 'н')
